user www-data;
# Using memory store for express-sessions does not work
# with multiple processes
worker_processes 1;
# pid logs/nginx.pid;
worker_rlimit_nofile 4096;


events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/proxy.conf;
    include /etc/nginx/fastcgi.conf;

    # "Default" logs
    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    include /etc/nginx/sites-enabled/*;
}
