:root {
    /* Todo */
    --border-radius: 5px;
    --card-color: #f5f5f4;
    --color-surface: #F8F5E9;
    --color-primary: #3A7D44;
    --color-secondary: #9DC08B;
    --color-accent: #DF6D14;
    --color-border: lightgray;
    --color-on-surface: #000000;
    --color-on-primary: #000000;
    --color-on-secondary: #000000;
    --color-on-accent: #FFFFFF;
    --color-text-dim: #8e8e8e;
    --hover-brightness: brightness(90%);
}

* {
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

main {
    flex-grow: 3;
}

/* --- Buttons --- */
.button {
    text-decoration: none;
    border-radius: var(--border-radius);
    background-color: var(--color-secondary);
    color: var(--color-on-secondary);
    padding: 10px 10px;
}

.button:hover {
    filter: var(--hover-brightness);
    text-decoration: none;
}

.button.outline {
    background-color: transparent;
    border: 1px var(--color-border) solid;
}

/* --- Links --- */
a {
    color: var(--color-on-surface);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* --- Flex Grid --- */
.flex-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* --- Cards --- */
.card {
    display: flex;
    gap: 5px;
    flex-direction: column;
    border-radius: var(--border-radius);
    background-color: var(--card-color);
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    transition: transform ease 300ms;
}

.card-hover:hover {
    transform: translate(0, -10px);
}

/* --- Forms --- */
.form-container {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
        width: 40%;
    }

    a {
        color: var(--color-accent);
        text-decoration: underline;
    }

}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.form-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;

    input {
        width: 100%;
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        padding: 0.75rem;
        transition: border-color 0.3s;
    }

    label {
        position: absolute;
        background-color: var(--card-color);
        padding: 0 0.3rem;
        margin: 0 0.2rem;
        color: var(--color-text-dim);
        transition: all 0.3s ease;
    }

    input::placeholder {
        transition: opacity 0.3s ease;
    }

    .form-input:not(:focus-within) {

        /*label {*/
        /*    display: none;*/
        /*}*/
    }

    .form-input:focus-within {
        label {
            color: black;
            transform: translateY(-100%);
        }

    }

    input:focus {
        border-color: var(--color-primary);
        outline: none;
    }

    input:focus::placeholder {
        color: transparent;
    }

}


/* General Utility Classes */
.text-center {
    text-align: center;
}


.w-80 {
    width: 80% !important;
}