:root {
  /* Todo */
  --color-primary: red;
  --border-radius: 5px;
  --card-color: #F5F5F4;
}

* {
  margin: 0;
  padding: 0;
}

main {
  flex-grow: 3;
}

/* --- Layout --- */
.all {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
}

/* --- Header --- */
nav {
  width: 100vw;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 10px;
  background-color: gray;
}

/* --- Landing --- */
section.hero {
  display: flex;
  width: 100vw;
  height: 500px;
  justify-content: center;
  align-items: center;
  background-image: url("/img/placeholder.png");
  background-size: cover;
}

section.highlights {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: top;
  flex-direction: column;
}

.flex-grid.highlights {
  gap: 10px;
}



/* --- Util --- */
.button {
  text-decoration: none;
  border-radius: var(--border-radius);
  background-color: fuchsia;
  padding: 10px 10px;
}

.button.outline {
  background-color: transparent;
  border: 2px black solid;
}

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  background-color: var(--card-color);
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: transform ease 300ms;
}

.card:hover {
  transform: translate(0, -10px);
}
